<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A través del Lente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        .navbar {
            background: linear-gradient(to bottom, #B404AE, #58D3F7); 
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
            overflow: hidden;
            font-size: 18px;
        }

        .navbar a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 40px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: #f2f2f2;
        }

        .nav-links {
            display: flex;
            flex-wrap: wrap;
        }

        .nav-links.hidden {
            display: none;
        }

        .section {
            padding: 60px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .menu-icon {
            display: none; 
            font-size: 30px;
            cursor: pointer;
            padding: 14px;
            color: white;
        }

        .menu-items {
            display: flex;
        }
        
        img {
            margin: 20px
        }
        
        
        @media (max-width: 768px) {
    .menu-icon {
        display: block; 
    }

    .menu-items {
        display: none; 
        flex-direction: column; 
        width: 100%; 
    }

    .menu-items a {
        padding: 10px 20px; 
        text-align: left; 
    }

    .menu-items.active {
        display: flex; 
    }

    .section {
        margin: 10px;
    }

    h1 {
        font-size: 24px;
    }

    img {
        width: 100%;
        height: auto;
    }
}
        
    </style>
    
</head>
<body>

<div class="navbar" style="font-family: Tahoma, sans-serif">
    <div class="menu-icon" onclick="toggleMenu()">
        &#9776; 
    </div>
    <div class="menu-items" id="menuItems">
        <a href="index.html">INICIO</a>
        <a href="Frescuragrafica.html">Frescura gráfica</a>
        <a href="Tintasdeinspiracion.html">Tintas de inspiración</a>
        <a href="Dise%C3%B1oalamexicana.html">Diseño a la Mexicana</a>
        <a href="Atravesdellente.html">A través del lente</a>
        <a href="Vocesdeldise%C3%B1o.html">Voces del diseño</a>
        <a href="Siluetasyserifas.html">Siluetas y Serifas</a>
    </div>
</div>

    
    <img src="img01.jpeg" width="610" style="float: left"><h1 style="text-align: center; font-size: 90px"><b>GRACIELA ITURBIDE</b></h1><h1 style="text-align: center">Andrea Lara</h1>
            
<div style="margin: 60px">    
    <p style="text-align: center">
        “Para mí, la fotografía es un pretexto para conocer el mundo”. <i>Graciela Iturbide.</i><br><br> </p> 
    

<p style="text-align: justify">
    La fotografía entendida como lenguaje, como forma de vida, como pretexto para conocer el mundo. 
Un acto de soledad, de reflexión, de autoconocimiento. Un instante. Una mirada. Un sueño. Así es la fotografía de Graciela Iturbide.<br>
Inició su trayectoria profesional como asistente del célebre fotógrafo Manuel Álvarez Bravo, gracias a quien descubrió la capacidad expresiva de la imagen en blanco y negro para reflejar una cultura tan rica y compleja como la mexicana. <br>
Desde sus inicios, mostró especial interés por descubrir la parte más desconocida de su país a través de su objetivo, centrando su mirada en la vida y tradiciones de los pueblos indígenas de México, y especialmente, en las mujeres. <br>
Cinco décadas de trabajo que la han llevado a conocer y retratar un mundo de contrastes y contradicciones.<br> <br> 
     </p>  </div>
   
    <div style="padding: 30px; background-color: #000000; margin: 15px 95px 30px; color: white">
        <h2><b>De la escritura a la fotografía pasando por el cine</b></h2>
<p style="text-align: justify">
    Graciela Iturbide (1942, Ciudad de México) quería ser escritora, pero, nacida en el seno de una familia tradicional y católica, y siendo la mayor de trece hermanos, se casó muy joven y tuvo a sus tres hijos. <br>
Años después, en 1969 decidió ingresar en la Universidad Autónoma de México para cursar estudios de cinematografía, donde conoció al célebre fotógrafo Manuel Álvarez Bravo (1902-2002, Ciudad de México), con quien comenzó a trabajar como asistente aprendiendo no sólo el oficio, y los secretos de la mirada del maestro, experto en retratar el arte popular de México, sus paisajes y sus gentes, sino también, encontrando su propia voz, y su mirada. <br>
    Ya en solitario, Iturbide comenzó a desarrollar su propio lenguaje visual basado en la abstracción. Siempre en blanco y negro. Siempre calmado y cercano. Con una equilibrada mezcla entre lo cotidiano y lo simbólico, lo real y lo onírico.<br>
    <center><img src="img03.jpeg" width="600"> <img src="img04.jpeg" width="430"></center><br>   </p>
    
    <h2><b>Retratando México desde México</b></h2>    
<p style="text-align: justify">
    El trabajo de Graciela Iturbide, reconocido mundialmente, ha contribuido enormemente a configurar la identidad visual mexicana desde una perspectiva propia ya que, hasta los años setenta, el país había sido ampliamente retratado por fotógrafos extranjeros, pero no tanto por los propios mexicanos.<br>
En 1978 fue invitada por el Archivo Etnográfico del Instituto Indigenista de México para documentar la población indígena del país y se fijó en los Seris, un grupo de pescadores nómadas que habitan el Desierto de Sonora, con los que convivió durante un tiempo, aprendiendo sus costumbres y registrando su forma de vida (Los que viven en la arena, 1981, en colaboración con el antropólogo Luis Bariau).<br>
Comprometida con ofrecer un retrato sincero de las comunidades a las que fotografía, asegura que se fija en lo que le sorprende, sin más artificios, sin filtros o iluminación artificial, sin preparar nada, sin pre o postproducción. Así han surgido icónicas imágenes como Nuestra señora de las Iguanas (Juchitán, Oaxaca, 1979), resultado de una invitación del artista Francisco Toledo en 1979 a fotografiar el pueblo de Juchitán, en Oaxaca, al sureste de México, de tradición zapoteca.<br>
    <center><img src="img06.jpeg" width="450"></center><br>
    </p>
    
    <h2><b>La muerte y los pájaros</b></h2>    
<p style="text-align: justify">
    En 1970 sufrió la trágica pérdida de su hija con tan sólo 6 años, un suceso que marcó su interés y obsesión de años posteriores por fotografiar ‘angelitos’ (bebés muertos vestidos de blanco que son enterrados en pequeños ataúdes cubiertos de flores) y rituales de muerte como forma de terapia. <br>
Hasta que un día, el mismo azar que la llevó al cementerio de Dolores Hidalgo acompañando a un padre con su joven hijo fallecido, le mostró la dura imagen de un cadáver descompuesto en medio del camino, y que Graciela interpretó como un mensaje de la propia muerte pidiéndole que parara en su obsesión.<br>
    <center><img src="img07.jpeg" width="500"> <img src="img08.jpeg" width="500"></center><br>
    </p>    
       
    <h2><b>El baño de Frida Kahlo</b></h2>    
<p style="text-align: justify">
    Curiosa es la serie de fotografías dedicadas a Frida Kahlo, icono mexicano por excelencia. Aunque Iturbide no se considera fridómana, confiesa que al visitar su baño, que había permanecido cerrado por 50 años y descubrir parte de sus enseres, comenzó a comprenderla y admirarla.<br>
Con el tiempo, la mirada de Graciela Iturbide se ha ido reorientando hacia el paisaje natural. Desde que, en 1998, invitada una vez más por Francisco Toledo, descubriera el Jardín botánico de Oaxaca (1998-1999), con sus formas y texturas, el mundo natural ha llamado su atención poderosamente. Recientemente, su interés se centra en las piedras.<br>
Actualmente y hasta el 29 de mayo, la Fundación Cartier pour l’art contemporaine le dedica una exposición retrospectiva en París bajo el título de Heliotropo, 37, en referencia a la ubicación exacta del estudio de Graciela Iturbide en Coyoacán, México; y en la que, además de una cuidada selección de imágenes de toda su carrera, se incluye una serie en color realizada expresamente para la ocasión.<br>
    <center><img src="img09.jpeg" width="450"></center><br>
    </p>     
        
</div>
    <script>
    function toggleMenu() {
    const menuItems = document.getElementById('menuItems');
    menuItems.classList.toggle('active');
    }

    </script>
</body>
</html>