<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frescura Gráfica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        .navbar {
            background: linear-gradient(to bottom, #B404AE, #58D3F7); 
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
            overflow: hidden;
            font-size: 18px;
        }

        .navbar a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 40px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: #f2f2f2;
        }

        .nav-links {
            display: flex;
            flex-wrap: wrap;
        }

        .nav-links.hidden {
            display: none;
        }

        .section {
            padding: 60px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .menu-icon {
            display: none; 
            font-size: 30px;
            cursor: pointer;
            padding: 14px;
            color: white;
        }

        .menu-items {
            display: flex;
        }
        
        img {
            margin: 10px
        }
        
        
        @media (max-width: 768px) {
    .menu-icon {
        display: block; 
    }

    .menu-items {
        display: none; 
        flex-direction: column; 
        width: 100%; 
    }

    .menu-items a {
        padding: 10px 20px; 
        text-align: left; 
    }

    .menu-items.active {
        display: flex; 
    }

    .section {
        margin: 10px;
    }

    h1 {
        font-size: 24px;
    }

    img {
        width: 100%;
        height: auto;
    }
        
    </style>
    
</head>
<body>

<div class="navbar" style="font-family: Tahoma, sans-serif">
    <div class="menu-icon" onclick="toggleMenu()">
        &#9776; 
    </div>
    <div class="menu-items" id="menuItems">
        <a href="index.html">INICIO</a>
        <a href="Frescuragrafica.html">Frescura gráfica</a>
        <a href="Tintasdeinspiracion.html">Tintas de inspiración</a>
        <a href="Dise%C3%B1oalamexicana.html">Diseño a la Mexicana</a>
        <a href="Atravesdellente.html">A través del lente</a>
        <a href="Vocesdeldise%C3%B1o.html">Voces del diseño</a>
        <a href="Siluetasyserifas.html">Siluetas y Serifas</a>
    </div>
</div>

    
    <h1 style="text-align: center; font-size: 60px"><b>EXPLOSIÓN DE CREATIVIDAD: LAS TENDENCIAS QUE MARCARÁN EL DISEÑO GRÁFICO DE CARTELES ESTE 2024</b></h1><h1 style="text-align: center">Isabel Ayala González</h1>
            
<div style="margin: 60px">    
    <p style="text-align: justify">
        Para aquellos apasionados por el diseño de carteles, hoy abordaremos algunas de las tendencias que los expertos han previsto que marcarán este 2024; tendencias que no deberías perder de vista para que puedas mejorar tu creatividad al momento de diseñar carteles, así como otros productos gráficos.<br><br> </p> 
    
<h1><b>¿Seguir o no las tendencias? He ahí la cuestión…</b></h1>
<p style="text-align: justify">
    El cambio en las tendencias es un reflejo de cómo evolucionan las necesidades y perspectivas no tanto de los diseñadores, sino más bien de la sociedad, es decir, de la audiencia o espectadores a los que van dirigidos nuestros diseños.<br>
Si bien no es una obligación seguir aquello que está en tendencia, dado que cada diseñador desarrolla un estilo propio, siempre es una buena herramienta conocer y entender cómo evoluciona el campo del diseño gráfico con el fin de integrarlo a tu estilo o, innovar y crear algo diferente y único a partir de lo existente.<br>
Otra de las ventajas de conocerlas e incorporarlas a tus productos visuales es que te permiten comunicarte y conectar de una manera más efectiva con la audiencia. Además, haces notar que estás actualizado, al tanto de las novedades, y que consideras importante observar cómo los intereses van evolucionando para tomarlos en cuenta y crear productos que no sólo se ajusten a las nuevas necesidades de los espectadores sino que también sean diseños óptimos y compatibles con las distintas plataformas o soportes tecnológicos.<br>
No te preocupes, con abrazar las tendencias no me refiero a que renuncies y dejes de descubrir tu estilo, sino que encuentres la forma de fusionarlo con lo novedoso e innovador que las tendencias pueden ofrecer. Así, también podrás tener la seguridad de que tus diseños sigan siendo relevantes, atractivos, innovadores y progresistas.<br>
Sin más preámbulos, te presentamos las tendencias que marcarán este 2024.</p>  </div>
   
    <div style="padding: 30px; background-color: #f2c600; margin: 15px 95px 30px">
<h2><b>Diversidad e inclusión</b></h2>
<p style="text-align: justify">
    La diversidad e inclusión en el diseño gráfico se refiere a crear diseños más apegados a lo cotidiano, es decir, donde se muestre a personas “reales” que anteriormente habían sido excluidas o poco representadas debido a que “no cumplen” con los estándares ni ideales que ha impuesto la sociedad. A su vez, esta tendencia implica resaltar las distintas perspectivas y estilos de vida de las personas.<br><br>  </p>
    
<h2><b>Surrealismo 3D</b></h2>
<p style="text-align: justify">
    Es una tendencia que, en parte, surge con el apoyo de herramientas tecnológicas, entre ellas la Inteligencia Artificial, y permite crear no sólo entornos y ambientes surrealistas sino también objetos y productos de todo tipo. Su uso es ideal para anuncios, pósters, redes sociales y el diseño web.<br> 
En los últimos años se ha observado cómo los diseñadores incorporan el estilo 3D en sus proyectos mediante el uso de los textos burbujas, que propician que las creaciones gráficas tengan un tono más alegre y juguetón.<br>
    <center><img src="surrealismo3d.jpg" width="600"></center><br>   </p>
    
<h2><b>70s Nostalgia</b></h2>
<p style="text-align: justify">
    Para este año se espera el resurgimiento del estilo gráfico que solía utilizarse en los años 60 y 70 al recuperar las paletas de colores desgastados, las rayas retro, ilustraciones hechas a mano, patrones florales y funky, entre otros detalles vintage.<br>
70s Nostalgia se presenta ante los diseñadores como un pequeño respiro de los avances tecnológicos, como una añoranza por el diseño de colores y gráficos más simples, pero con un toque fresco e innovador.<br>
    <center><img src="70nostalgia.jpg" width="550"></center><br>
    </p>
    
<h2><b>Composición maximalista</b></h2>
<p style="text-align: justify">
    Una tendencia que se caracteriza por una composición recargada de elementos diversos como colores, formas, fuentes y visuales. Son diseños atrevidos, que exploran y van más allá de los márgenes de la página. La expresión maximalista añade intriga, misterio e interés a los diseños.<br>
    <center><img src="maximalista.png" width="500"></center><br>  </p>
    
<h2><b>Tipografía experimental</b></h2>
<p style="text-align: justify">
    A partir del año pasado, las tipografías experimentales cobraron fuerza. Lo que las hace diferentes este 2024 es que han regresado con un toque más moderno, además de que son el punto central del diseño.<br>
Más allá de las barreras lingüísticas que puedan presentarse en los diseños tipográficos, así como lo que éstos expresen a través de las palabras, esta tendencia pone principal atención en la comunicación visual, es decir, en dejar que la tipografía hable a través de sus formas, tamaños y colores. No obstante, esto no significa que la legibilidad y la claridad sean hechas a un lado.<br>
    <center><img src="letraexperimental1.jpg" width="350"> <img src="letraexperimental2.jpg" width="600"></center>
<br>  </p>
    
<h2><b>Ilustración y animación</b></h2>
<p style="text-align: justify">
    Este año, las ilustraciones cobrarán vida a través de la animación. Entre las principales tendencias que marcarán los diseños se encuentran los logo mascots, es decir, logotipos de mascotas, que son logos o símbolos dibujados a mano, así como los doodles (bocetos, dibujos o garabatos).<br>
Los principales clientes para este tipo de tendencia son las industrias de alimentos y bebidas, aunque se espera que para este 2024 las compañías tecnológicas, entre otras empresas o marcas, también opten por disfrutar de este tipo de diseños, que se caracterizan por dar un toque de diversión, ser un conector emocional y hacer que la marca sea más humana y menos intimidante.<br><br>  </p>
    
<h2><b>Anti-diseño</b></h2>
<p style="text-align: justify">
    La tendencia en el 2023 se caracterizó por un resurgimiento del estilo gótico y oscuro. Pese a que este año se conservan algunos aspectos de la tendencia anterior, el anti-diseño presenta un giro al mezclar tipografías diferentes, con tamaños y formas diversas, texto superpuesto, espacios alterados y composiciones laterales.<br>
Rompe las reglas del diseño convencional para crear proyectos únicos que atrapen no sólo los ojos de los espectadores sino también su imaginación. Podrás observarla principalmente en diseños para festivales, conciertos, o incluso para eventos de la industria creativa ya sean aperturas de galerías o promoción de exposiciones de arte.<br>
<br> 
    <center><img src="antidise%C3%B1o.jpg" width="900"></center> <br> <br> 
    </p>      
        
<h2><b>Minimalismo vintage</b></h2>
<p style="text-align: justify">
    Para esta tendencia se utiliza una paleta de color vintage sencilla junto a tipografías retro. El objetivo es hacer uso de elementos de la era vintage, creando un estilo simple pero impactante, antiguo pero al mismo tiempo moderno. Esto último se puede lograr al hacer uso de elementos gráficos innovadores o, mezclando tipografías antiguas con otras más actuales.<br> <center><img src="minimalismovintage.jpg" width="450"></center>
<br>   </p>
            
<h2><b>Gradientes abstractos y transiciones de color</b></h2>
<p style="text-align: justify">
    Los gradientes o degradados crean un efecto suave al transitar de un color a otro, especialmente entre los que son complementarios. Esta tendencia estuvo presente en el 2023 con colores pasteles y tonos cristalinos, pero este año busca integrar neones vibrantes para dar un toque surreal a los diseños.<br>
    Entre algunas ventajas del uso de los degradados se encuentran la implementación de varios colores sin que abrumen al espectador, la mejora en la apariencia de los textos superpuestos y que ayudan a dirigir la atención a ciertos elementos dentro del diseño.<br> <center><img src="gradientes.png" width="651"></center>
<br>
   <br> </p>
    
<h2><b>Textura y sentidos</b></h2>
<p style="text-align: justify">
    Añadir texturas del mundo real a tus diseños, como cristal, chicle, papel rugoso o incluso texturas de alimentos, los dota no sólo de una vibra surrealista sino también de imágenes que despiertan en la audiencia el deseo de querer tocar, sentir y degustar. Incorporar este recurso te permite conectar con la audiencia en niveles más profundos.<br>
<br>
        <center><img src="texturasysentidos1.jpg" width="350"> <img src="texturasysentidos2.jpg" width="500"></center> <br> <br> 
    </p>
           
<h2><b>Formas geométricas</b></h2>
<p style="text-align: justify">
    En los últimos años se ha observado el regreso del diseño geométrico a través de la composición, formas, fuentes y patrones para dar un toque moderno y atrevido que cautive el ojo del espectador.<br>
Dado que no es un recurso que se adapte a todas las industrias, podrás observarlo principalmente en el área de branding, empaque y diseño web, así como aquellas empresas que busquen crear un estilo avanzado y moderno al incorporar, mediante formas rudimentarias, una mirada que tranquilice a su audiencia.<br><br>   
        <center><img src="formasgeometricas1.jpg" width="197"> <img src="formasgeometricas2.jpg" width="200"> <img src="formasgeometricas3.jpg" width="200"> <img src="formasgeometricas4.jpg" width="200"></center>    
</p>
</div>
    <script>
    function toggleMenu() {
    const menuItems = document.getElementById('menuItems');
    menuItems.classList.toggle('active');
    }

    </script>
</body>
</html>