<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUZ y TINTA</title>
    <style>
        body {
            font-family:"Baskerville", serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .section {
            font-family: "Lucida Handwriting", cursive;
            font-size: 80px;
            text-align: center;
            background: linear-gradient(to bottom, #B404AE, #58D3F7);
            padding: 60px;
            color: #f2f2f2;
        }
        
        .button {
            padding: 80px;
            margin: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-size: 25px
        }

        .button1:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        
        a {
            text-decoration: none;
            color: white;
            text-shadow: 0px 0px 30px #08088A, 0px 0px 30px #08088A, 0px 0px 20px #08088A, 0px 0px 20px #08088A, 0px 0px 15px #08088A, 0px 0px 15px #08088A;
        }
        
        .flipbook-container {
            position: relative;
            padding-top: 0;
            width: 1200px;
            height: 650px;
            margin: 50px auto;
        }

        .flipbook-container iframe {
            position: absolute;
            border: none;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        
        @media (max-width: 768px) {
    .section {
        font-size: 40px; 
        padding: 30px; 
    }

    .button {
        padding: 20px; 
        margin: 10px; 
        font-size: 18px; 
    }

    .flipbook-container {
        height: 400px;
        width: 400px;
    }
}
        
    </style>
</head>
<body>

<div class="section">
    <h1>Luz y Tinta</h1>
    </div>    
    
<div id="tendencias" class="button button1" style="background-image: url(frescuragrafica.jpeg)"><a href="Frescuragrafica.html">
    <h2>Frescura gráfica</h2>
    <p>Tendencias del diseño gráfico</p></a>
</div>

<div id="colores" class="button button1" style="background-image: url(pantonera-extendida.jpg)"><a href="Tintasdeinspiracion.html">
    <h2>Tintas de inspiración</h2>
    <p>Colores PANTONE</p></a>
</div>

<div id="mexicana" class="button button1" style="background-image: url(dise%C3%B1omexicano.jpg)"><a href="Dise%C3%B1oalamexicana.html">
    <h2>Diseño a la Mexicana</h2>
    <p>Diseñadores gráficos mexicanos</p></a>
</div>

<div id="fotografia" class="button button1" style="background-image: url(lentefoto.jpg)"><a href="Atravesdellente.html">
    <h2>A través del lente</h2>
    <p>Fotografía</p></a>
</div>

<div id="voces" class="button button1" style="background-image: url(redessociales.jpeg)"><a href="Vocesdeldise%C3%B1o.html">
    <h2>Voces del diseño</h2>
    <p>Diseñadores influencers</p></a>
</div>

<div id="siluetas" class="button button1" style="background-image: url(typografie-.jpg); background-size: cover"><a href="Siluetasyserifas.html">
    <h2>Siluetas y Serifas</h2>
    <p>Tipografía</p></a>
</div>

<div class="flipbook-container">
    <iframe src="https://online.anyflip.com/zjuvw/uohm/index.html" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
</div>
    
</body>
</html>