<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siluetas y Serifas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        .navbar {
            background: linear-gradient(to bottom, #B404AE, #58D3F7); 
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
            overflow: hidden;
            font-size: 18px;
        }

        .navbar a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 40px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: #f2f2f2;
        }

        .nav-links {
            display: flex;
            flex-wrap: wrap;
        }

        .nav-links.hidden {
            display: none;
        }

        .section {
            padding: 60px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .menu-icon {
            display: none; 
            font-size: 30px;
            cursor: pointer;
            padding: 14px;
            color: white;
        }

        .menu-items {
            display: flex;
        }
        
        img {
            margin: 10px
        }
        
        
        @media (max-width: 768px) {
    .menu-icon {
        display: block; 
    }

    .menu-items {
        display: none; 
        flex-direction: column; 
        width: 100%; 
    }

    .menu-items a {
        padding: 10px 20px; 
        text-align: left; 
    }

    .menu-items.active {
        display: flex; 
    }

    .section {
        margin: 10px;
    }

    h1 {
        font-size: 24px;
    }

    img {
        width: 100%;
        height: auto;
    }
}
        
    </style>
    
</head>
<body>

<div class="navbar" style="font-family: Tahoma, sans-serif">
    <div class="menu-icon" onclick="toggleMenu()">
        &#9776; 
    </div>
    <div class="menu-items" id="menuItems">
        <a href="index.html">INICIO</a>
        <a href="Frescuragrafica.html">Frescura gráfica</a>
        <a href="Tintasdeinspiracion.html">Tintas de inspiración</a>
        <a href="Dise%C3%B1oalamexicana.html">Diseño a la Mexicana</a>
        <a href="Atravesdellente.html">A través del lente</a>
        <a href="Vocesdeldise%C3%B1o.html">Voces del diseño</a>
        <a href="Siluetasyserifas.html">Siluetas y Serifas</a>
    </div>
</div>

    
    <h1 style="text-align: center; font-size: 90px"><b>TIPOGRAFÍA COCON</b></h1><h1 style="text-align: center">My Fonts</h1>
            
<div style="margin: 60px">    
    <p style="text-align: justify">
        El diseñador de FF Cocon, Evert Bloemsma (1958-2005), lo describió como un "tipo de letra serio". A pesar de las primeras impresiones, la descripción se mantiene. Desde su lanzamiento en 2001, FF Cocon se ha utilizado en una variedad asombrosamente amplia de aplicaciones de diseño, se utiliza muchísimo en publicidad y, sobre todo para packaging. En tamaños grandes, FF Cocon funciona como un rostro de pantalla, con bellos detalles. Y en tamaños pequeños, sigue siendo sorprendentemente legible.<br><br> </p> 
    
<img src="EvertBloemsma.jpg" width="250" style="float: left"><h1><b>Evert Bloemsma</b></h1>
<p style="text-align: justify">
    Evert Bloemsma se licenció en la Academia de Arte de Arnhem (Países Bajos) en 1981. Tras trabajar como impresor y diseñador gráfico en La Haya y Arnhem, se trasladó a Hamburgo para trabajar en la producción de fuentes digital en URW, los inventores del software Ikarus. Aquí también siguió trabajando en sus propios diseños tipográficos, entre los que destaca Balance. En 1990 y 1991 trabajó como tipógrafo en Océ van der Grinten, en Venlo (Países Bajos), donde participó en la producción del mapa de bits para impresoras láser fuentes y estudió el efecto de la salida de baja resolución en las formas de los tipos de letra. Desde 1991 trabaja como diseñador gráfico, tipógrafo y fotógrafo autónomo.<br><br> Su trabajo fotográfico se centra en fotos panorámicas de proyectos arquitectónicos; en 1990, realizó el diseño gráfico y la mayor parte de la fotografía de la exposición mundial Chandigarh, cuarenta años después de Le Corbusier. Además de diseñar sus propios tipos de letra, Evert Bloemsma ha participado en cuestiones técnicas relacionadas con la producción tipográfica para Monotype y FontShop. Evert Bloemsma ha escrito sobre arquitectura, diseño tipográfico y fotografía para revistas como Forum, Page, Graficus, Vormberichten, Prepress Magazine y Druk. Enseña diseño tipográfico en la Academia de Arte de Breda y Arnhem.<br> <br> <br> <br> 
    <center><img src="coconffEvert.jpg" width="600"> <img src="textococon.jpg" width="450"></center> </p>  </div>
   
    <div style="padding: 30px; background-color: #ffeb8a; margin: 15px 95px 30px">
<p style="text-align: justify">
    Las letras minúsculas a, b, d, g, h, m, n, p, q, r y u, se dibujaron sin espuelas, ya que Bloemsma intentó borrar todo rastro de escritura a mano; incluso los tipos de letra sin gracias "normales" y neutros conservan elementos en sus formas de letra como éste. Bloemsma no quería nada de eso. A pesar de ser un punto de partida difícil para un tipo de letra, tuvo éxito. El diseño de Bloemsma es una familia de formas redondeadas, aunque bastante asimétricas, con detalles que recuerdan a pinceladas, pero que no se hicieron con un pincel en la mano. <br>
    <center><img src="ff-cocon.jpg" width="500"> <img src="trazoscocon.jpg" width="450"></center><br>   </p>
    
<p style="text-align: justify">
    A pesar de su pretensión de seriedad, FF Cocon es una familia de estilos seductores y voluptuosos; además puede considerarse como un tipo de fuente con mucha personalidad y poder. La FF Cocon original tenía dos anchos: normal y condensado. Más tarde se introdujo la versión Extra Condensed, más compacta, así como la cursiva.<br>
    <center><img src="coconregular.png" width="350"> <img src="coconbold.png" width="350"></center><br> <center><img src="coconlight.png" width="350"> <img src="coconitalic.png" width="350"></center><br>
    </p>
    
</div>
    <script>
    function toggleMenu() {
    const menuItems = document.getElementById('menuItems');
    menuItems.classList.toggle('active');
    }

    </script>
</body>
</html>